/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lt_spc: lt_spc {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SPC";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Layout-Qwerty {
            bindings = <&to 0>;
            key-positions = <1 2 4 3>;
        };

        Layout-ColemakDH {
            bindings = <&to 1>;
            key-positions = <25 26 27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESC TAB  &kp Q  &kp W  &kp E         &kp R     &kp T              &kp Y      &kp U          &kp I        &kp O    &kp P     &kp LEFT_BRACKET
&kp LSHFT    &kp A  &kp S  &kp D         &kp F     &kp G              &kp H      &kp J          &kp K        &kp L    &kp SEMI  &kp SQT
&kp LCTRL    &kp Z  &kp X  &kp C         &kp V     &kp B              &kp N      &kp M          &kp COMMA    &kp DOT  &kp FSLH  &lt 3 ENTER
                           &kp LEFT_WIN  &kp LALT  &lt_spc 2 SPACE    &kp SPACE  &kp BACKSPACE  &lt 4 ENTER
            >;
        };

        Colemak-DH {
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp B     &kp J   &kp L   &kp U      &kp Y    &trans    &trans
&trans  &kp A  &kp R  &kp S   &kp T   &kp G     &kp M   &kp N   &kp E      &kp I    &kp O     &kp LEFT_BRACKET
&trans  &kp Z  &kp X  &kp C   &kp D   &kp V     &kp K   &kp H   &kp COMMA  &kp DOT  &kp SEMI  &kp SQT
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp N1  &kp N2    &kp N3      &kp N4   &kp N5     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp MINUS
&trans     &kp F1  &kp F2    &kp F3      &kp F4   &kp F5     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp LSHFT  &trans  &kp LALT  &kp LSHIFT  &kp F12  &kp F11    &trans  &trans  &trans  &trans  &trans   &kp F12
                             &trans      &trans   &trans     &trans  &trans  &trans
            >;
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LS(NUMBER_1)  &kp RA(NUMBER_2)  &trans            &kp RA(NUMBER_4)  &kp LS(NUMBER_5)    &kp SLASH  &kp RA(NUMBER_8)  &kp RA(NUMBER_9)  &kp LS(NUBS)  &kp GRAVE  &kp DELETE
&trans  &trans            &kp LS(NUMBER_0)  &kp SLASH         &kp MINUS         &kp LS(NUMBER_6)    &kp NUBS   &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUBS)  &kp BSLH   &kp EQUAL
&trans  &trans            &trans            &kp LS(NUMBER_7)  &kp PIPE          &kp RA(EQUAL)       &kp GRAVE  &kp RA(NUMBER_7)  &kp RA(NUMBER_0)  &trans        &kp PIPE   &kp TILDE
                                            &trans            &trans            &trans              &trans     &trans            &trans
            >;
        };

        NAV {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PG_UP  &kp HOME        &kp UP_ARROW    &kp END          &trans  &trans
&trans  &trans        &kp PRINTSCREEN  &trans        &trans        &trans          &kp PG_DN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans        &trans           &trans        &trans        &trans          &trans     &trans          &trans          &trans           &trans  &trans
                                       &bt BT_CLR    &trans        &trans          &trans     &trans          &trans
            >;
        };
    };
};
