# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change the board name
CONFIG_ZMK_KEYBOARD_NAME="DIY Corne"

# Turn on logging, and set ZMK logging to debug output (WARNING: BATTERY INTENSIVE)
CONFIG_ZMK_USB_LOGGING=y

# Maybe helps with BT connection for bad connection to desktop?
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Just for testing - maybe this can fix no BT on windows?
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# or this? https://github.com/zmkfirmware/zmk/issues/1487#issuecomment-1890768032
CONFIG_BT_CTLR_PHY_2M=n

# or this? https://devzone.nordicsemi.com/f/nordic-q-a/104258/security-failed-level-1-err-9-connecting-error-with-bonded-device
CONFIG_BT_AUTO_PHY_UPDATE=n
